\n' +
    'Array [\n' +
    '  Object {\n' +
    '    "loc": Object {\n' +
    '      "end": Object {\n' +
    '        "column": 5,\n' +
    '        "line": 1,\n' +
    '      },\n' +
    '      "filename": "<basedir>/packages/pug-lexer/test/cases/basic.pug",\n' +
    '      "start": Object {\n' +
    '        "column": 1,\n' +
    '        "line": 1,\n' +
    '      },\n' +
    '    },\n' +
    '    "type": "tag",\n' +
    '    "val": "html",\n' +
    '  },\n' +
    '  Object {\n' +
    '    "loc": Object {\n' +
    '      "end": Object {\n' +
    '        "column": 3,\n' +
    '        "line": 2,\n' +
    '      },\n' +
    '      "filename": "<basedir>/packages/pug-lexer/test/cases/basic.pug",\n' +
    '      "start": Object {\n' +
    '        "column": 1,\n' +
    '        "line": 2,\n' +
    '      },\n' +
    '    },\n' +
    '    "type": "indent",\n' +
    '    "val": 2,\n' +
    '  },\n' +
    '  Object {\n' +
    '    "loc": Object {\n' +
    '      "end": Object {\n' +
    '        "column": 7,\n' +
    '        "line": 2,\n' +
    '      },\n' +
    '      "filename": "<basedir>/packages/pug-lexer/test/cases/basic.pug",\n' +
    '      "start": Object {\n' +
    '        "column": 3,\n' +
    '        "line": 2,\n' +
    '      },\n' +
    '    },\n' +
    '    "type": "tag",\n' +
    '    "val": "body",\n' +
    '  },\n' +
    '  Object {\n' +
    '    "loc": Object {\n' +
    '      "end": Object {\n' +
    '        "column": 5,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '      "filename": "<basedir>/packages/pug-lexer/test/cases/basic.pug",\n' +
    '      "start": Object {\n' +
    '        "column": 1,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '    },\n' +
    '    "type": "indent",\n' +
    '    "val": 4,\n' +
    '  },\n' +
    '  Object {\n' +
    '    "loc": Object {\n' +
    '      "end": Object {\n' +
    '        "column": 7,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '      "filename": "<basedir>/packages/pug-lexer/test/cases/basic.pug",\n' +
    '      "start": Object {\n' +
    '        "column": 5,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '    },\n' +
    '    "type": "tag",\n' +
    '    "val": "h1",\n' +
    '  },\n' +
    '  Object {\n' +
    '    "loc": Object {\n' +
    '      "end": Object {\n' +
    '        "column": 13,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '      "filename": "<basedir>/packages/pug-lexer/test/cases/basic.pug",\n' +
    '      "start": Object {\n' +
    '        "column": 8,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '    },\n' +
    '    "type": "text",\n' +
    '    "val": "Title",\n' +
    '  },\n' +
    '  Object {\n' +
    '    "loc": Object {\n' +
    '      "end": Object {\n' +
    '        "column": 13,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '      "filename": "<basedir>/packages/pug-lexer/test/cases/basic.pug",\n' +
    '      "start": Object {\n' +
    '        "column": 13,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '    },\n' +
    '    "type": "outdent",\n' +
    '  },\n' +
    '  Object {\n' +
    '    "loc": Object {\n' +
    '      "end": Object {\n' +
    '        "column": 13,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '      "filename": "<basedir>/packages/pug-lexer/test/cases/basic.pug",\n' +
    '      "start": Object {\n' +
    '        "column": 13,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '    },\n' +
    '    "type": "outdent",\n' +
    '  },\n' +
    '  Object {\n' +
    '    "loc": Object {\n' +
    '      "end": Object {\n' +
    '        "column": 13,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '      "filename": "<basedir>/packages/pug-lexer/test/cases/basic.pug",\n' +
    '      "start": Object {\n' +
    '        "column": 13,\n' +
    '        "line": 3,\n' +
    '      },\n' +
    '    },\n' +
    '    "type": "eos",\n' +
    '  },\n' +
    ']\n