<html class="no-js" lang="en"><head><script defer="defer">window.addEventListener('DOMContentLoaded', (event) => {
 let h1 = document.querySelector('.h1 div');
 const words = h1.innerText.split(' ');
 function wrap(word) {
  const node = document.createElement('span')
  node.classList.add('word')
  const letters = word.split('');
  //- console.log(letters)
  node.innerHTML = letters.map(l => {
   const n = document.createElement('span')
   n.classList.add('letter')
   n.textContent = l
   return n.outerHTML
  }).join(' ')
  return node.outerHTML
 }
 h1.innerHTML = words.map(wrap).join(' ')
})</script><style type="text/scss">body  {
 background-color: black;
 color: white;
 overflow: hidden;
}
.container2 {
 display: flex;
 align-items: center;
 justify-content: center;
}
.h1 span, .h1 span span {
 display: inline-block;
 position: relative;
}
.word  {
 margin: auto 10px;
 animation: shake 2s  20 linear 1.9s;
}
.letter {
 margin: auto 0px;
 animation: glitch 4s  20 linear 2s;
}
.letter:hover {
}
.h1 div {
 position: relative
}
img {
 transform-origin: bottom;
 animation: spin 5s infinite linear;
 z-index: -100;
}
@keyframes spin {
 from {
  transform: rotateZ(0deg) translateY(50%);
 }
 to {
  transform: rotateZ(360deg) translateY(50%);
 }
}
@keyframes glitch {
 0% {
  opacity: 1;
  transform: scale(1, 1) translateY(0) translateX(0);
  filter: blur(0) invert(0);
 }
 100% {
  opacity: 0;
  transform: scale(.5, 30) translateY(-15px) translateX(20%);
  filter: blur(1em) invert(100%);
 }
}
/*
@keyframes move2 {
 from {
  transform: translateX(0px)
 }
 to {
  transform: translateX(-10px)
 }
}
*/
@keyframes shake {
 1% {
 transform: translateX(-1px);
 }
 2% {
 transform: translateX(1px);
 }
 3% {
 transform: translateX(-1px);
 }
 4% {
 transform: translateX(1px);
 }
 5% {
 transform: translateX(-1px);
 }
 6% {
 transform: translateX(1px);
 }
 7% {
 transform: translateX(-1px);
 }
 8% {
 transform: translateX(1px);
 }
 9% {
 transform: translateX(-1px);
 }
 10% {
 transform: translateX(1px);
 }
 11% {
 transform: translateX(-1px);
 }
 12% {
 transform: translateX(1px);
 }
 13% {
 transform: translateX(-1px);
 }
 14% {
 transform: translateX(1px);
 }
 15% {
 transform: translateX(-1px);
 }
 16% {
 transform: translateX(1px);
 }
 17% {
 transform: translateX(-1px);
 }
 18% {
 transform: translateX(1px);
 }
 19% {
 transform: translateX(-1px);
 }
 20% {
 transform: translateX(1px);
 }
 21% {
 transform: translateX(-1px);
 }
 22% {
 transform: translateX(1px);
 }
 23% {
 transform: translateX(-1px);
 }
 24% {
 transform: translateX(1px);
 }
 25% {
 transform: translateX(-1px);
 }
 26% {
 transform: translateX(1px);
 }
 27% {
 transform: translateX(-1px);
 }
 28% {
 transform: translateX(1px);
 }
 29% {
 transform: translateX(-1px);
 }
 30% {
 transform: translateX(1px);
 }
 31% {
 transform: translateX(-1px);
 }
 32% {
 transform: translateX(1px);
 }
 33% {
 transform: translateX(-1px);
 }
 34% {
 transform: translateX(1px);
 }
 35% {
 transform: translateX(-1px);
 }
 36% {
 transform: translateX(1px);
 }
 37% {
 transform: translateX(-1px);
 }
 38% {
 transform: translateX(1px);
 }
 39% {
 transform: translateX(-1px);
 }
 40% {
 transform: translateX(1px);
 }
 41% {
 transform: translateX(-1px);
 }
 42% {
 transform: translateX(1px);
 }
 43% {
 transform: translateX(-1px);
 }
 44% {
 transform: translateX(1px);
 }
 45% {
 transform: translateX(-1px);
 }
 46% {
 transform: translateX(1px);
 }
 47% {
 transform: translateX(-1px);
 }
 48% {
 transform: translateX(1px);
 }
 49% {
 transform: translateX(-1px);
 }
 50% {
 transform: translateX(1px);
 }
 51% {
 transform: translateX(-1px);
 }
 52% {
 transform: translateX(1px);
 }
 53% {
 transform: translateX(-1px);
 }
 54% {
 transform: translateX(1px);
 }
 55% {
 transform: translateX(-1px);
 }
 56% {
 transform: translateX(1px);
 }
 57% {
 transform: translateX(-1px);
 }
 58% {
 transform: translateX(1px);
 }
 59% {
 transform: translateX(-1px);
 }
 60% {
 transform: translateX(1px);
 }
 61% {
 transform: translateX(-1px);
 }
 62% {
 transform: translateX(1px);
 }
 63% {
 transform: translateX(-1px);
 }
 64% {
 transform: translateX(1px);
 }
 65% {
 transform: translateX(-1px);
 }
 66% {
 transform: translateX(1px);
 }
 67% {
 transform: translateX(-1px);
 }
 68% {
 transform: translateX(1px);
 }
 69% {
 transform: translateX(-1px);
 }
 70% {
 transform: translateX(1px);
 }
 71% {
 transform: translateX(-1px);
 }
 72% {
 transform: translateX(1px);
 }
 73% {
 transform: translateX(-1px);
 }
 74% {
 transform: translateX(1px);
 }
 75% {
 transform: translateX(-1px);
 }
 76% {
 transform: translateX(1px);
 }
 77% {
 transform: translateX(-1px);
 }
 78% {
 transform: translateX(1px);
 }
 79% {
 transform: translateX(-1px);
 }
 80% {
 transform: translateX(1px);
 }
 81% {
 transform: translateX(-1px);
 }
 82% {
 transform: translateX(1px);
 }
 83% {
 transform: translateX(-1px);
 }
 84% {
 transform: translateX(1px);
 }
 85% {
 transform: translateX(-1px);
 }
 86% {
 transform: translateX(1px);
 }
 87% {
 transform: translateX(-1px);
 }
 88% {
 transform: translateX(1px);
 }
 89% {
 transform: translateX(-1px);
 }
 90% {
 transform: translateX(1px);
 }
 91% {
 transform: translateX(-1px);
 }
 92% {
 transform: translateX(1px);
 }
 93% {
 transform: translateX(-1px);
 }
 94% {
 transform: translateX(1px);
 }
 95% {
 transform: translateX(-1px);
 }
 96% {
 transform: translateX(1px);
 }
 97% {
 transform: translateX(-1px);
 }
 98% {
 transform: translateX(1px);
 }
 99% {
 transform: translateX(-1px);
 }
}</style></head><body><div class="container2"><div class="h1 position-absolute top-50 start-50 translate-middle"><div>404 Not Found</div></div><img class="position-absolute vh-100" src="img/spiral2.jpg"/></div></body></html>